<!doctype html>
<html>
  <head>
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.4/css/select.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">

    <style>
     table.dataTable thead th.select-checkbox {
       position: relative;
     }

     table.dataTable thead th.select-checkbox:before,
     table.dataTable thead th.select-checkbox:after {
       display: block;
       position: absolute;
       top: 1.2em;
       left: 50%;
       width: 12px;
       height: 12px;
       box-sizing: border-box;
     }

     table.dataTable thead th.select-checkbox:before {
       content: " ";
       margin-top: -6px;
       margin-left: -6px;
       border: 1px solid black;
       border-radius: 3px;
     }

     /* added 'thead' before 'tr.selected' */
     table.dataTable thead tr.selected th.select-checkbox:after {
       content: "✓";  /* \2713 */
       font-size: 20px;
       margin-top: -19px;
       margin-left: -6px;
       text-align: center;
       text-shadow: 1px 1px #B0BED9, -1px -1px #B0BED9, 1px -1px #B0BED9, -1px 1px #B0BED9;
     }

     table.dataTable.compact thead th.select-checkbox:before {
       margin-top: -12px;
     }

     table.dataTable.compact thead tr.selected th.select-checkbox:after {
       margin-top: -16px;
     }
    </style>

    <style>
     tfoot input {
       width: 100%;
       padding: 3px;
       box-sizing: border-box;
     }
    </style>

    <style>
     .crtl-bar {
       display: grid;
       grid-template-columns: 20%, 40%, 40%;
       grid-gap: 50px;
       height: 30px;
       background: teal;
     }

     .grid-item {
       text-align: center;
      }
     
     .customBtn {
       /* width: 16px; */
       height: 24px;
       padding: 2px;
       border: 1px solid gray;
       border-radius: 4px;
     }

     .ctrl-bar .dt-buttons button.dt-button { /* container of #load-message */
       border: none;
       background: none;
     }

     /* .smallify { width:40px; height:20px; overflow:hidden; } */
     .paginate_input { width:40px; height:24px; overflow:hidden; }
     /* .paginate_input { width:40px; overflow:hidden; } */
     
     #data_paginate .paginate_button {
       padding: 2px;
     }

     input .paginate_input {
       width: 50px;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>{{ title }}</h1>
      <hr>
      {% block content %}{% endblock %}
    </div>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script charset="utf8" src="https://cdn.datatables.net/select/1.3.4/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js">script></script>
    <script src="https://cdn.datatables.net/plug-ins/1.11.5/pagination/input.js"></script>
    <!-- <script src="{{ url_for('static', filename='input.js') }}"></script> -->
    {% block scripts %}{% endblock %}
  </body>
</html>
